<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Introduction & Navigation</a>
    <a href="projects.html">Projects</a>
    <a href="about.html">Biography of Me as a Developer & Student</a>
    <a href="reflection.html">Reflection</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
<main id="floralbackground">
  <header>
    <h1>Projects Completed This Semester</h1>
  </header>

    <section>
      <h2>Project Links</h2>
      <table class="project-table">
  <thead>
    <tr>
      <th>Project Number</th>
      <th>Project Title</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Web Publishing</td>
      <td><a href="lab01/aboutme.html" target="_blank">View Project</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>HTML Basics</td>
      <td><a href="lab02/index.html" target="_blank">View Project</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>CSS Basics</td>
      <td><a href="lab03/index.html" target="_blank">View Project</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td>Visual Media Lab</td>
      <td><a href="lab04/towsoncampuswalkway.html" target="_blank">View Project</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td>Layout Lab</td>
      <td><a href="lab05/index.html" target="_blank">View Project</a></td>
    </tr>
    <tr>
      <td>6</td>
      <td>UI/UX Evaluation</td>
      <td><a href="lab06/SiteEvaluation.html" target="_blank">View Project</a></td>
    </tr>
    <tr>
      <td>7</td>
      <td>Table and Form Lab</td>
      <td><a href="lab07/tierlist.html" target="_blank">View Project</a></td>
    </tr>
    <tr>
      <td>8</td>
      <td>Interactive Menu</td>
      <td><a href="lab08/towsoncampuswalkway.html" target="_blank">View Project</a></td>
    </tr>
    <tr>
      <td>9</td>
      <td>XML</td>
      <td><a href="lab09/index.html" target="_blank">View Project</a></td>
    </tr>
    <tr>
      <td>10</td>
      <td>Standards Presentation</td>
      <td><a href="lab10/whatisit.html" target="_blank">View Project</a></td>
   </tr>
  </tbody>
</table>
</section>

<footer>
  <p>&copy; 2025 Abigail Katilas. All rights reserved.</p>
</footer>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>
</html>
